general {
    colors = true
    interval = 2
}

order += "cpu_usage"
order += "memory"
order += "tztime local"

cpu_usage {
    format = "CPU-[ %usage ] "
    degraded_threshold = "25"
	max_threshold = "75"
}
memory {
    format = " RAM-[ %percentage_used ] "
    threshold_degraded = "10%"
    threshold_critical = "5%"
}
tztime local {
        format = " %d-%m-%Y-[ %H:%M ]"
}
