set $mod Mod4
font pango:Terminess Nerd Font 12
title_align center
default_border pixel 2

exec --no-startup-id picom
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- dm-tool switch-to-greeter
exec --no-startup-id i3-sensible-terminal

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "

include ~/.config/i3/binds.conf

set $black #000000F0
set $black_l1 #070707F0
set $black_l2 #0e0e0eF
set $gray_d3 #1F1F1FF0
set $gray_d2 #404040F0
set $gray_d1 #5E5E5EF0
set $gray #808080F0
set $gray_l1 #A1A1A1F0
set $gray_l2 #BFBFBFF0
set $gray_l3 #E0E0E0F0
set $white #FFFFFF

#set $refresh_i3status killall -SIGUSR1 i3status
bar {
    i3bar_command i3bar --transparency
	#status_command /usr/bin/i3status -c ~/.config/i3/i3status.conf
	status_command /usr/bin/i3blocks -c ~/.config/i3/i3blocks/config
    padding 2px 
    position top
	tray_output none

    strip_workspace_numbers yes
    workspace_min_width 48
	
    colors {
	    background $black_l1
	    statusline $white
        separator $gray_d2
	    #----------------border | background | text
	    focused_workspace $gray_l1 $gray_d3 $white
	    active_workspace $gray_l1 $black_l2 $white
        inactive_workspace $gray_d2 $black_l2 $white
	}
}

#----------------------border | background | text | indicator | child_border
client.focused          $gray_l1 $gray $white $gray_l2 $gray 
client.focused_inactive $gray $gray_d1 $white $gray_l1 $gray_d1 
client.unfocused        $gray_d1 $gray_d2 $white $gray $gray_d2 
client.urgent           $gray_l2 $gray_l1 $white $gray_l3 $gray_l1 
client.placeholder      $gray_d2 $gray_d3 $white $gray_d1 $gray_d3 
