<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/skalya/.icons/candy-icons/LICENSE" added="2024-02-08T19:10:18.531317Z" modified="2024-02-08T21:03:21.072596Z" visited="2024-02-08T22:03:15.509766+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-02-08T21:03:21.072595Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/org.gnome.Shell.Extensions.desktop" added="2024-02-08T19:36:58.020849Z" modified="2024-02-08T21:03:02.482889Z" visited="2024-02-08T21:53:34.548881+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-02-08T21:03:02.482888Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.local/share/applications/org.gnome.Shell.Extensions.desktop" added="2024-02-08T19:41:14.044434Z" modified="2024-02-08T21:03:21.072590Z" visited="2024-02-08T22:03:15.422465+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-02-08T21:03:21.072587Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/org.gnome.Software.desktop" added="2024-02-08T19:44:54.024094Z" modified="2024-02-08T21:03:02.482893Z" visited="2024-02-08T21:53:34.583567+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-02-08T21:03:02.482892Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>