# verbosity = 0
stay_alive = 0
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
menu_margin_y = 30
#menu_width = 240
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = dynamic
menu_padding_top = 10
menu_padding_right = 10
menu_padding_bottom = 10
menu_padding_left = 10
#menu_radius = 1
menu_border = 1
# menu_halign = left
menu_valign = top
# menu_gradient_pos = none
# sub_spacing = 0
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 8
item_height = 35
# item_padding_x = 4
# item_radius = 1
# item_border = 0
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
font = Terminess Nerd Font 12
# font_fallback = xtg
icon_size = 0
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
color_menu_bg = #080808 85
color_menu_bg_to = #080808 85
color_menu_border = #a0a0a0 100
color_norm_bg = #080808 0
color_norm_fg = #b0b0b0 100
color_sel_bg = #080808 0
color_sel_fg = #ffffff 100
color_sel_border = #080808 100
color_sep_fg = #242424 100
color_scroll_ind = #323232 100
color_title_fg = #ffffff 100
color_title_bg = #080808s 85
color_title_border = #080808 100
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
