<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/icons8-linux.svg" added="2024-02-07T01:13:51.727296Z" modified="2024-02-07T01:14:49.399375Z" visited="2024-02-07T01:13:51.727296Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-07T01:13:51.727298Z" count="1"/>
          <bookmark:application name="org.gnome.Shell.Extensions" exec="&apos;org.gnome.Shell.Extensions %u&apos;" modified="2024-02-07T01:14:49.399369Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/icons8-linux(1).svg" added="2024-02-07T01:26:48.532549Z" modified="2024-02-07T01:26:48.532553Z" visited="2024-02-07T01:26:48.532550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-07T01:26:48.532551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/Images/icons" added="2024-02-07T01:27:23.297222Z" modified="2024-02-07T01:27:23.297234Z" visited="2024-02-07T01:27:23.297224Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-02-07T01:27:23.297228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/candy-icons.tar.xz" added="2024-02-07T01:34:55.602573Z" modified="2024-02-07T01:37:06.393601Z" visited="2024-02-07T01:34:55.602574Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-07T01:34:55.602576Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2024-02-07T01:37:06.084196Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-07T01:37:06.393600Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.themes" added="2024-02-07T01:35:39.561023Z" modified="2024-02-07T01:39:03.235600Z" visited="2024-02-07T01:35:39.561024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-02-07T01:35:39.561027Z" count="1"/>
          <bookmark:application name="Gestionnaire d’archives" exec="&apos;file-roller %u&apos;" modified="2024-02-07T01:39:03.235597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/Images/icons/linux01-line.svg" added="2024-02-07T01:46:45.157035Z" modified="2024-02-07T01:46:45.157043Z" visited="2024-02-07T01:46:45.157036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Shell.Extensions" exec="&apos;org.gnome.Shell.Extensions %u&apos;" modified="2024-02-07T01:46:45.157039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/Images/icons/linux01-plain.svg" added="2024-02-07T01:46:55.222379Z" modified="2024-02-07T01:46:55.222393Z" visited="2024-02-07T01:46:55.222381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Shell.Extensions" exec="&apos;org.gnome.Shell.Extensions %u&apos;" modified="2024-02-07T01:46:55.222386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.icons/candy-icons/apps/scalable/playonlinux.svg" added="2024-02-07T01:56:09.079407Z" modified="2024-02-07T20:36:41.359755Z" visited="2024-02-07T01:56:09.079409Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Shell.Extensions" exec="&apos;org.gnome.Shell.Extensions %u&apos;" modified="2024-02-07T20:36:41.359751Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/mosaic-multicolor-pattern-texture-dark-background-backdrop-3840x2160-4621.jpg" added="2024-02-07T02:01:23.619843Z" modified="2024-02-07T02:07:02.684070Z" visited="2024-02-07T02:01:23.619846Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-07T02:01:23.619857Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2024-02-07T02:07:02.684059Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/bg.jpg" added="2024-02-07T02:05:57.726530Z" modified="2024-02-07T02:06:22.557939Z" visited="2024-02-07T02:05:57.726532Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-07T02:05:58.080956Z" count="2"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2024-02-07T02:06:22.557933Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/mosaic-multicolor-pattern-texture-dark-background-backdrop-3840x2160-4621(1).jpg" added="2024-02-07T02:06:46.237557Z" modified="2024-02-07T02:06:46.237580Z" visited="2024-02-07T02:06:46.237560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-07T02:06:46.237568Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2024-02-07T22:00:25.531763Z" modified="2024-02-07T22:22:43.979705Z" visited="2024-02-07T22:00:25.531764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2024-02-07T22:22:43.979701Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya" added="2024-02-07T22:00:28.299833Z" modified="2024-02-07T22:01:22.592055Z" visited="2024-02-07T22:00:28.299835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2024-02-07T22:01:22.592052Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.local/share/backgrounds/2024-02-07-03-07-02-mosaic-multicolor-pattern-texture-dark-background-backdrop-3840x2160-4621.jpg" added="2024-02-08T00:12:07.623410Z" modified="2024-02-11T19:57:07.872888Z" visited="2024-02-08T00:12:07.623411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-08T00:12:07.623417Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-08T00:12:08.118483Z" count="1"/>
          <bookmark:application name="io.github.realmazharhussain.GdmSettings" exec="&apos;gio open %u&apos;" modified="2024-02-11T19:57:07.869790Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-02-11T19:57:07.872883Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.icons/candy-icons/LICENSE" added="2024-02-08T19:10:15.569522Z" modified="2024-02-08T19:10:15.569534Z" visited="2024-02-08T19:10:15.569524Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-02-08T19:10:15.569528Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/org.gnome.Shell.Extensions.desktop" added="2024-02-08T19:36:54.855297Z" modified="2024-02-08T19:36:54.855311Z" visited="2024-02-08T19:36:54.855299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-02-08T19:36:54.855303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.local/share/applications/org.gnome.Shell.Extensions.desktop" added="2024-02-08T19:41:10.498213Z" modified="2024-02-08T21:03:15.060035Z" visited="2024-02-08T19:41:10.498215Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-02-08T21:03:15.060021Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/org.gnome.Software.desktop" added="2024-02-08T19:44:51.016052Z" modified="2024-02-08T19:44:51.016064Z" visited="2024-02-08T19:44:51.016054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-02-08T19:44:51.016058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.icons/candy-icons/apps/scalable/preferences-system-windows-effect-flipswitch.svg" added="2024-02-08T20:02:40.994880Z" modified="2024-02-08T20:02:41.296194Z" visited="2024-02-08T20:02:40.994915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-08T20:02:40.994920Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-08T20:02:41.296193Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.icons/candy-icons/apps/scalable/org.xfce.workspaces" added="2024-02-08T20:55:32.168960Z" modified="2024-02-08T20:55:32.453152Z" visited="2024-02-08T20:55:32.168962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-08T20:55:32.168966Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-08T20:55:32.453151Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/T%C3%A9l%C3%A9chargements/fiche%20de%20paie%20janvier%202024%20anthony%20guinaudeau.pdf" added="2024-02-11T18:26:21.890393Z" modified="2024-02-11T18:28:20.566623Z" visited="2024-02-11T18:26:21.890394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-02-11T18:28:20.566618Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skalya/.icons/candy-icons/apps/scalable/chrome-fdmmgilgnpjigdojojpjoooidkmcomcm-Default.svg" added="2024-02-11T19:52:10.147159Z" modified="2024-02-11T19:52:10.432842Z" visited="2024-02-11T19:52:10.147164Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-11T19:52:10.147177Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-11T19:52:10.432841Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>