set $mod Mod4
font pango:Terminess Nerd Font 12
title_align center
default_border pixel 2

exec --no-startup-id /usr/bin/picom
exec --no-startup-id /usr/bin/dex --autostart --environment i3
exec --no-startup-id /usr/bin/xss-lock --transfer-sleep-lock -- dm-tool switch-to-greeter
exec --no-startup-id /usr/bin/alacritty
exec --no-startup-id /usr/bin/redshift -PO 4500
exec --no-startup-id /usr/bin/numlockx on
exec --no-startup-id /usr/bin/light -S 100
exec --no-startup-id sudo /usr/sbin/dhclient

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "

include ~/.config/i3/binds.conf

set $black #000000e8
set $black_l1 #070707e8
set $black_l2 #0e0e0ee8
set $gray_d3 #1F1F1Fe8
set $gray_d2 #404040e8
set $gray_d1 #5E5E5Ee8
set $gray #808080e8
set $gray_l1 #A1A1A1e8
set $gray_l2 #BFBFBFe8
set $gray_l3 #E0E0E0e8
set $white #FFFFFF
set $purple #6000C0
set $purple_l1 #AC57FF
set $red #C00000

#set $refresh_i3status killall -SIGUSR1 i3status
bar {
    i3bar_command i3bar --transparency
    #status_command /usr/bin/i3status -c ~/.config/i3/i3status.conf
    status_command /usr/bin/i3blocks -c ~/.config/i3/i3blocks/config
    padding 4px
    position top
    tray_output none

    strip_workspace_numbers yes
    workspace_min_width 48

    colors {
        background $black_l1
        statusline $white
        separator $gray_d2
        #----------------border | background | text
        focused_workspace $gray_l1 $gray_d3 $white
        active_workspace $gray_l1 $black_l2 $white
        inactive_workspace $gray_d2 $black_l2 $white
    }
}

#----------------------border | background | text | indicator | child_border
client.focused          $gray_l1 $gray $white $gray_l3 $gray_l1
client.focused_inactive $gray $gray_d1 $white $gray_l1 $gray_d1
client.unfocused        $gray_d1 $gray_d2 $white $gray $gray_d2
client.urgent           $red $gray_l1 $white $gray_l3 $red
client.placeholder      $gray_d2 $gray_d3 $white $gray_d1 $gray_d3
