[global_config]
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  zoom_normal = ""
  new_tab = <Primary>t
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  toggle_scrollbar = <Primary><Shift><Alt>s
  search = ""
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Primary>Page_Up
  page_down_half = <Primary>Page_Down
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  switch_to_tab_1 = <Alt>ampersand
  switch_to_tab_2 = <Alt>eacute
  switch_to_tab_3 = <Alt>quotedbl
  switch_to_tab_4 = <Alt>apostrophe
  switch_to_tab_5 = <Alt>parenleft
  switch_to_tab_6 = <Alt>minus
  switch_to_tab_7 = <Alt>egrave
  switch_to_tab_8 = <Alt>underscore
  switch_to_tab_9 = <Alt>ccedilla
  switch_to_tab_10 = <Alt>agrave
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    font = Terminess Nerd Font Medium 15
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#121212:#bf0060:#00bf60:#bfbf00:#0060bf:#6000bf:#00bfbf:#a8a8a8:#545454:#ff0080:#00ff80:#ffff00:#0080ff:#8000ff:#00ffff:#ededed"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
