[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>ampersand
  switch_to_tab_2 = <Alt>eacute
  switch_to_tab_3 = <Alt>quotedbl
  switch_to_tab_4 = <Alt>apostrophe
  switch_to_tab_5 = <Alt>parenleft
  switch_to_tab_6 = <Alt>minus
  switch_to_tab_7 = <Alt>egrave
  switch_to_tab_8 = <Alt>underscore
  switch_to_tab_9 = <Alt>ccedilla
  switch_to_tab_10 = <Alt>agrave
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    font = Terminess Nerd Font Medium 14
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#2e3436:#813d9c:#1c71d8:#2ec27e:#f5c211:#e66100:#c01c28:#d3d7cf:#555753:#c061cb:#62a0ea:#57e389:#f8e45c:#ffa348:#ed333b:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#3d3846"
    title_receive_fg_color = "#5e5c64"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
